! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
#		   			Window	  	  Border	 	 Separator
rofi.color-window: argb:d9000000, argb:cc00BCD4, argb:00000000

#		  			 Background	  Foreground	 Alt Background Highlight Bg   Highlight Fg
rofi.color-normal: argb:00435e75, argb:b3ffffff, argb:00486883, argb:cc00BCD4, argb:aa000000
rofi.color-active: argb:00435e75, argb:ffd8dee9, argb:00486883, argb:aa1e88e5, argb:aa000000
rofi.color-urgent: argb:00435e75, argb:ffd8dee9, argb:00486883, argb:aa1e88e5, argb:aa000000

rofi.display-drun: Search 
rofi.display
rofi.lines:11
rofi.line-padding:7
rofi.padding:30
rofi.font: terminus 10
rofi.hide-scrollbar: true
rofi.bw: 2
rofi.width:60
rofi.columns:3
rofi.show-icons: false
rofi.icon-theme: papirus
rofi.fullscreen: false
rofi.drun-display-format: {name}
ff9e9e9e

