-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu Mono:weight=bold:pixelsize=10:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Inconsolata Nerd Font:pixelsize=12;100:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=10:antialias=true:hinting=true"
                           , "Inconsolata Nerd Font:pixelsize=13"
                           ]
       , bgColor = "#1a1b26"
       , fgColor = "#c5d1eb"
       , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 21 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/chandra/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "<fn=1>\xf133 </fn> %b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "wlp2s0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1> \xf108  </fn> cpu: (<total>%)","-H","70","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1> \xf233 </fn> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7</fn> hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/dt/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Padding in Tray
                    , Run Com "/home/chandra/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10  
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+t`><icon=haskell_20.xpm/> </action><fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#fefefe> <fn=1>|</fn></fc> <fc=#ffcc5c>  %cpu%  </fc><fc=#fefefe> <fn=2>|</fn></fc> <fc=#ff8484>  %memory%  </fc> <fc=#fefefe><fn=2>|</fn></fc> <fc=#5cb2ff>  %date%  </fc> <fc=#fefefe><fn=2>|</fn></fc> <fc=#1a1b26> %trayerpad%  </fc>"
       }
