[dmenu]
#fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
# dmenu_command = /usr/bin/dmenu
fn = terminus(ttf):size=12
nb = #000000
nf = #fefefe
sb = #000000
sf = #1e88e5
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
p = " Available Networks :: "
o = 0.9
h = 30
w = 550
x = 410
y = 230
uh = 2
uc = #1e88e5

[editor]
terminal = urxvtc
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
